test/proto/test.proto

syntax = "proto3";

package glt.testing;

option go_package = "github.com/thegrumpylion/testing;testingpb";

import "rtkquery/rtkquery.proto";

message Calendar {
  repeated string events = 1;
}

message CalendarId  {
  string id = 1;
}

service CalendarService {
  rpc GetCalendar(CalendarId) returns (Calendar){
    option (rtkquery.query) = {
      endpoint_type: QUERY;
    };
  };
  rpc DeleteCalendar(CalendarId) returns (CalendarId){
    option (rtkquery.query) = {
      endpoint_type: MUTATION;
    };
  };
}
